<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"	href="css/styles.css">
    <title>ACTED</title>
</head>
<body>
<!-- TOP BAR -->
<div class="top-bar">
    <div class="container">
        <div class="top-bar__row">
            <div class="top-bar__social">
                <a href="#" class="social__link social__link_instagram social__link white" >
                    <i class="fab fa-facebook-f social__instagram icon_white icon__instagram"></i>
                </a>
                <a href="#" class="social__link social__link_facebook white">
                    <i class="fab fa-instagram social__facebook icon_white icon__facebbok"></i>
                </a>
            </div>
            <div class="top-bar__language">
                <a href="#" class="top-bar__link top-bar__ukrainian top-bar__link white active">
                    <span>Українська</span>
                </a>
                <a href="#" class="top-bar__link top-bar__english top-bar__link white">
                    <span>English</span>
                </a>
            </div>
        </div>
    </div>
</div>
<!--./TOP BAR -->
<!-- HEADER -->
<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<a href="index.html" class="logo">
					<img class="header__image" src="images/logo.png" alt="logo">
				</a>
			</div>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="list__item">
						<a href="index.html" class="header__link uppercase active">Головна</a>
					</li>
					<li class="list__item">
						<a href="#" class="header__link uppercase">Портфоліо</a>
					</li>
					<li class="list__item">
						<a href="#domestic-violence" class="header__link uppercase">Послуги</a>
					</li>
					<li class="list__item">
						<a href="#" class="header__link uppercase">Контакти</a>
					</li>
				</ul>
			</nav>
			<div class="header__burger">
				<span class="header__burger_line"></span>
			</div>
		</div>
	</div>
</header><!--./HEADER -->
<div class="wrapper">
    <div class="content">
        <main class="main">
            <!-- SECTION BANNER -->
            <section class="form-call-back">
               <div class="container">
                   <div class="form__row">
                       <div class="form__background">
                           <div class="form">
                               <form action="#" id="form" class="form__body">
                                   <h1 class="form__title">Feedback Form</h1>
                                   <div class="form__item">
                                       <label for="formName" class="form__label">Name*</label>
                                       <input type="formName" type="text" name="name" class="form__input _req">
                                   </div>
                                   <div class="form__item">
                                       <label for="formEmail" class="form__label">E-mail*</label>
                                       <input type="formEmail" type="text" name="e-mail" class="form__input _req _email">
                                   </div>
                                   <div class="form__item">
                                       <label for="formMessage" class="form__label">Message*</label>
                                       <textarea name="message" id="formMessage" class="form__input _req"></textarea>
                                   </div>
                                   <div class="form__item">
                                       <div class="checkbox">
                                           <input id="formAgfeement" checked type="checkbox" name="agreement" class="checkbox__input _req">
                                           <label for="formAgfeement" class="form__checkbox"><span>I'm agree... personal data*</span></label>
                                       </div>
                                   </div>
                                   <button type="submit" class="form__button uppercase">Send</button>
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
            </section>
        </main>
    </div>
    <!-- FOOTER -->
<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__copyright">
				All rights reserved
			</div>
		</div>
	</div>
</footer>    <!-- ./FOOTER -->
</div>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
