@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2rem;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1rem;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1rem;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25rem;
}

sup {
  top: -0.5rem;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35rem 0.75rem 0.625rem;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**************** SETTINGS *****************/
body {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
body.lock {
  overflow: hidden;
}

.container {
  min-width: 320px;
  max-width: 1170px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

.uppercase {
  text-transform: uppercase;
}

.white {
  color: #fff;
}

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.content {
  flex: 1 1 auto;
}

.hidden {
  display: none;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}
@media (min-width: 320px) and (max-width: 480px) {
  .ibg {
    height: 11rem;
  }
}
@media (min-width: 481px) and (max-width: 991px) {
  .ibg {
    height: 27rem;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .ibg {
    height: 36rem;
  }
}
.ibg img {
  display: none;
}

/*******************************************/
/****************** MAIN *******************/
.portfolio {
  padding: 50px 0;
}
.portfolio__title {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}
.portfolio__row {
  display: flex;
  flex-wrap: wrap;
}
.portfolio__prewiev_1 {
  flex: 1 0 25%;
}
.portfolio__prewiev_2 {
  flex: 1 0 25%;
}
.portfolio__prewiev_3 {
  flex: 1 0 25%;
}
.portfolio__prewiev_4 {
  flex: 1 0 25%;
}

.image {
  width: 260px;
  height: 147px;
}
/*******************************************/
/**************** TOP-BAR ******************/
.top-bar {
  background-color: #1E3259;
}
.top-bar__row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0 6px;
}
@media screen and (max-width: 991px) {
  .top-bar__row {
    padding: 5px 0 5px;
  }
}
.top-bar__social {
  display: flex;
  counter-reset: #fff;
}
.top-bar__language {
  font-family: "Open Sans", sans-serif;
}
@media screen and (max-width: 991px) {
  .top-bar__language {
    font-size: 14px;
  }
}
.top-bar__link {
  color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: width 0.3s ease-in-out;
  display: inline-block;
  position: relative;
}
.top-bar__link:after {
  display: block;
  content: "";
  background-color: #fff;
  height: 1.6px;
  width: 0%;
  left: 50%;
  bottom: -2px;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}
.top-bar__link:hover:after, .top-bar__link:focus:after {
  width: 100%;
}
@media screen and (max-width: 991px) {
  .top-bar__link {
    font-size: 14px;
  }
}
.top-bar__english {
  margin-left: 10px;
}

.social__link {
  font-size: 18px;
}
@media screen and (max-width: 991px) {
  .social__link {
    font-size: 16px;
  }
}
.social__link_instagram {
  margin-right: 10px;
}
.active:after {
  width: 100%;
}

/*******************************************/
/***************** HEADER ******************/
.header {
  background-color: #fff;
}
.header__row {
  display: flex;
  justify-self: space-between;
  padding: 10px 0;
}
.header__logo {
  flex: 1 0 50%;
  z-index: 2;
}
.header__image {
  display: block;
  max-width: 45%;
}
@media (min-width: 320px) and (max-width: 991px) {
  .header__image {
    max-width: 60%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .header__image {
    max-width: 90%;
  }
}
.header__list {
  display: flex;
}
@media screen and (max-width: 767px) {
  .header__list {
    display: block;
  }
}
.header__link {
  color: #000;
  font-size: 1rem;
  line-height: 1.5rem;
  transition: width 0.3s ease-in-out;
  display: inline-block;
  position: relative;
}
.header__link:after {
  display: block;
  content: "";
  background-color: #000;
  height: 1.6px;
  width: 0%;
  left: 50%;
  bottom: 1px;
  position: absolute;
  transition: width 0.3s ease-in-out;
  transform: translateX(-50%);
}
@media screen and (max-width: 767px) {
  .header__link {
    color: #fff;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header__link {
    font-size: 0.875rem;
  }
}
.header__link:hover:after, .header__link:focus:after {
  width: 100%;
}
.header__burger {
  display: none;
}
@media (max-width: 767px) {
  .header__burger {
    display: block;
    position: relative;
    margin-left: auto;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
}
.header__burger:before, .header__burger:after {
  content: "";
  background-color: red;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
}
.header__burger:before {
  top: 0;
  transition: all 0.3s ease 0s;
}
.header__burger:after {
  bottom: 0;
  transition: all 0.3s ease 0s;
}
.header__burger_line {
  position: absolute;
  background-color: red;
  left: 0;
  width: 100%;
  height: 2px;
  top: 9px;
}
@media (max-width: 767px) {
  .header__burger_line.active {
    transform: scale(0);
    transition: all 0.3s ease 0s;
  }
}
.header__menu {
  margin-left: auto;
}
@media (max-width: 767px) {
  .header__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #BFA799;
    padding: 85px 10px 20px 10px;
    transition: all 0.3s ease 0s;
  }
  .header__menu.active {
    top: 0;
    z-index: 1;
  }
}

.logo {
  max-width: 30%;
}

.list__item:nth-child(n+2) {
  margin-left: 15px;
}
@media screen and (max-width: 767px) {
  .list__item:nth-child(n+2) {
    margin: 15px 0 0;
  }
}

.active:after {
  width: 100%;
}

/*******************************************/
/***************** FOOTER ******************/
/*******************************************/